total 336
drwxr-xr-x  16 eozmert  2021_kocaeli     544  9 Ara 14:38 .
drwxr-xr-x  17 eozmert  2021_kocaeli     578  9 Ara 14:11 ..
-rw-r--r--@  1 eozmert  2021_kocaeli    8196  9 Ara 14:12 .DS_Store
-rw-------   1 eozmert  2021_kocaeli   12288 21 Kas 15:42 .T.swp
drwxr-xr-x  15 eozmert  2021_kocaeli     510  9 Ara 14:26 .git
-rw-r--r--   1 eozmert  2021_kocaeli       8 18 Kas 15:01 .gitignore
drwxr-xr-x   5 eozmert  2021_kocaeli     170  9 Ara 14:21 .vscode
-rw-r--r--   1 eozmert  2021_kocaeli    5044  9 Ara 14:09 Makefile
-rwxr-xr-x   1 eozmert  2021_kocaeli       0  9 Ara 14:38 a.txt
-rwxr-xr-x   1 eozmert  2021_kocaeli     291  9 Ara 14:38 abc.txt
-rwxr-xr-x   1 eozmert  2021_kocaeli       1  9 Ara 14:21 denemeeee.txt
drwxr-xr-x   3 eozmert  2021_kocaeli     102  9 Ara 14:21 include
drwxr-xr-x  89 eozmert  2021_kocaeli    3026 25 Kas 11:21 libft
-rwxr-xr-x   1 eozmert  2021_kocaeli  126264  9 Ara 14:38 minishell
drwxr-xr-x  19 eozmert  2021_kocaeli     646  9 Ara 14:35 obj
drwxr-xr-x  19 eozmert  2021_kocaeli     646  2 Ara 19:57 src
