Process:         minishell [50669]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x104f7b000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [41836]

Date/Time:       2022-12-16 10:34:39.085 +0300
Launch Time:     2022-12-16 10:34:33.777 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         728K
Physical footprint (peak):  728K
----

leaks Report Version: 4.0
Process 50669: 437 nodes malloced for 335 KB
Process 50669: 1 leak for 16 total leaked bytes.

    1 (16 bytes) ROOT LEAK: 0x7fa3e6f04110 [16]

