Process:         minishell [84918]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10e5b5000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [45434]

Date/Time:       2022-12-15 17:52:17.136 +0300
Launch Time:     2022-12-15 17:52:15.539 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         712K
Physical footprint (peak):  712K
----

leaks Report Version: 4.0
Process 84918: 423 nodes malloced for 335 KB
Process 84918: 0 leaks for 0 total leaked bytes.

