Process:         minishell [84127]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x105c9b000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [45434]

Date/Time:       2022-12-15 17:51:15.811 +0300
Launch Time:     2022-12-15 17:50:06.215 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         768K
Physical footprint (peak):  768K
----

leaks Report Version: 4.0
Process 84127: 459 nodes malloced for 339 KB
Process 84127: 28 leaks for 512 total leaked bytes.

    28 (512 bytes) << TOTAL >>

      2 (64 bytes) ROOT LEAK: 0x7fd472e048d0 [48]
         1 (16 bytes) 0x7fd472e04900 [16]  length: 4  "enes"

      1 (48 bytes) ROOT LEAK: 0x7fd472e04700 [48]
      1 (16 bytes) ROOT LEAK: 0x7fd472c06240 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd472c07310 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd472e04730 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd472e04790 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd472e047a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd472e047b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd472e04860 [16]
      1 (16 bytes) ROOT LEAK: 0x7fd472e04870 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd472e04880 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd472f04080 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd472f04130 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd472f04140 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd473804080 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd473804090 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd4738040a0 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd4738040b0 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd473804130 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd473804160 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd473804170 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd473804180 [16]  length: 4  "enes"
      1 (16 bytes) ROOT LEAK: 0x7fd4738041d0 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd473904080 [16]  length: 4  "echo"
      1 (16 bytes) ROOT LEAK: 0x7fd473904880 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd473a04080 [16]  length: 4  "exit"
      1 (16 bytes) ROOT LEAK: 0x7fd473a04130 [16]  length: 4  "exit"

