Process:         minishell [33771]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x109154000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [31981]

Date/Time:       2022-12-13 16:48:51.629 +0300
Launch Time:     2022-12-13 16:47:54.618 +0300
OS Version:      Mac OS X 10.15.7 (19H15)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         780K
Physical footprint (peak):  780K
----

leaks Report Version: 4.0
Process 33771: 731 nodes malloced for 349 KB
Process 33771: 298 leaks for 10848 total leaked bytes.

    298 (10.6K) << TOTAL >>

      4 (208 bytes) ROOT LEAK: 0x7f9462e049e0 [32]
         1 (144 bytes) 0x7f9462e04a50 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04a00 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e04a10 [16]  length: 1  "0"

      4 (208 bytes) ROOT LEAK: 0x7f9462e04f60 [32]
         1 (144 bytes) 0x7f9462e04fd0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04f80 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e04f90 [16]  length: 1  "0"

      4 (208 bytes) ROOT LEAK: 0x7f9462e05430 [32]
         1 (144 bytes) 0x7f9462e054a0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05450 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05460 [16]  length: 1  "0"

      4 (208 bytes) ROOT LEAK: 0x7f9462e056a0 [32]
         1 (144 bytes) 0x7f9462e05710 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e056c0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e056d0 [16]  length: 1  "0"

      4 (208 bytes) ROOT LEAK: 0x7f9462e05b80 [32]
         1 (144 bytes) 0x7f9462e05bf0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05ba0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05bb0 [16]  length: 1  "0"

      4 (208 bytes) ROOT LEAK: 0x7f9462f04a90 [32]
         1 (144 bytes) 0x7f9462f04af0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462f04ab0 [16]  length: 1  "0"
         1 (16 bytes) 0x7f9462f04bd0 [16]  length: 14  "MallocNanoZone"

      3 (192 bytes) ROOT LEAK: 0x7f9462e047f0 [32]
         1 (144 bytes) 0x7f9462e04820 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04810 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e04920 [32]
         1 (144 bytes) 0x7f9462e04950 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04940 [16]  length: 7  "eozmert"

      3 (192 bytes) ROOT LEAK: 0x7f9462e04b90 [32]
         1 (144 bytes) 0x7f9462e04bc0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04bb0 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e04d30 [32]
         1 (144 bytes) 0x7f9462e04da0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04d50 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e04ea0 [32]
         1 (144 bytes) 0x7f9462e04ed0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e04ec0 [16]  length: 7  "eozmert"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05110 [32]
         1 (144 bytes) 0x7f9462e05140 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05130 [16]  length: 14  "MallocNanoZone"

      3 (192 bytes) ROOT LEAK: 0x7f9462e051d0 [32]
         1 (144 bytes) 0x7f9462e05230 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e051f0 [16]  length: 1  "0"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05370 [32]
         1 (144 bytes) 0x7f9462e053a0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05390 [16]  length: 7  "eozmert"

      3 (192 bytes) ROOT LEAK: 0x7f9462e055e0 [32]
         1 (144 bytes) 0x7f9462e05610 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05600 [16]  length: 7  "eozmert"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05850 [32]
         1 (144 bytes) 0x7f9462e05880 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05870 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05980 [32]
         1 (144 bytes) 0x7f9462e05a60 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e059a0 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e059f0 [32]
         1 (144 bytes) 0x7f9462e05af0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05a10 [16]  length: 7  "eozmert"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05d30 [32]
         1 (144 bytes) 0x7f9462e05d60 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05d50 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05e60 [32]
         1 (144 bytes) 0x7f9462e05f40 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05e80 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e05ed0 [32]
         1 (144 bytes) 0x7f9462e05fd0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e05ef0 [16]  length: 1  "-"

      3 (192 bytes) ROOT LEAK: 0x7f9462e060e0 [32]
         1 (144 bytes) 0x7f9462e061b0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e06100 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e06250 [32]
         1 (144 bytes) 0x7f9462e06280 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e06270 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e06380 [32]
         1 (144 bytes) 0x7f9462e06460 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e063a0 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e063f0 [32]
         1 (144 bytes) 0x7f9462e064f0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e06410 [16]  length: 2  "la"

      3 (192 bytes) ROOT LEAK: 0x7f9462e06600 [32]
         1 (144 bytes) 0x7f9462e066d0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e06620 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e06770 [32]
         1 (144 bytes) 0x7f9462e067a0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e06790 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e068a0 [32]
         1 (144 bytes) 0x7f9462e06980 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e068c0 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9462e06910 [32]
         1 (144 bytes) 0x7f9462e06a10 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462e06930 [16]

      3 (192 bytes) ROOT LEAK: 0x7f9462f048a0 [32]
         1 (144 bytes) 0x7f9462f048d0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9462f048c0 [16]  length: 4  "USER"

      3 (192 bytes) ROOT LEAK: 0x7f9464804940 [32]
         1 (144 bytes) 0x7f9464804970 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."
         1 (16 bytes) 0x7f9464804960 [16]  length: 4  "USER"

      2 (176 bytes) ROOT LEAK: 0x7f9462f049d0 [32]
         1 (144 bytes) 0x7f9462f04a00 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."

      2 (176 bytes) ROOT LEAK: 0x7f9462f04c30 [32]
         1 (144 bytes) 0x7f9462f04c60 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."

      2 (176 bytes) ROOT LEAK: 0x7f9464804a70 [32]
         1 (144 bytes) 0x7f9464804aa0 [144]  length: 133  "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/eozmert/goinf..."

      2 (96 bytes) ROOT LEAK: 0x7f9462e06180 [48]
         1 (48 bytes) 0x7f9462e066a0 [48]

      3 (64 bytes) ROOT LEAK: 0x7f9462e04080 [32]
         1 (16 bytes) 0x7f9462e04790 [16]  length: 4  "USER"
         1 (16 bytes) 0x7f9462e047a0 [16]  length: 7  "eozmert"

      3 (64 bytes) ROOT LEAK: 0x7f9462e047b0 [32]
         1 (16 bytes) 0x7f9462e047d0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e047e0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e048e0 [32]
         1 (16 bytes) 0x7f9462e04900 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e04910 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e04b50 [32]
         1 (16 bytes) 0x7f9462e04b70 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e04b80 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e04cf0 [32]
         1 (16 bytes) 0x7f9462e04d10 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e04d20 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e04e60 [32]
         1 (16 bytes) 0x7f9462e04e80 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e04e90 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e050d0 [32]
         1 (16 bytes) 0x7f9462e050f0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05100 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e052f0 [32]
         1 (16 bytes) 0x7f9462e052e0 [16]  length: 4  "USER"
         1 (16 bytes) 0x7f9462e05310 [16]  length: 7  "eozmert"

      3 (64 bytes) ROOT LEAK: 0x7f9462e05330 [32]
         1 (16 bytes) 0x7f9462e05350 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05360 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e055a0 [32]
         1 (16 bytes) 0x7f9462e055c0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e055d0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e05810 [32]
         1 (16 bytes) 0x7f9462e05830 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05840 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e05940 [32]
         1 (16 bytes) 0x7f9462e05960 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05970 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e059b0 [32]
         1 (16 bytes) 0x7f9462e059d0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e059e0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e05cf0 [32]
         1 (16 bytes) 0x7f9462e05d10 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05d20 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e05e20 [32]
         1 (16 bytes) 0x7f9462e05e40 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05e50 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e05e90 [32]
         1 (16 bytes) 0x7f9462e05eb0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e05ec0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e06060 [32]
         1 (16 bytes) 0x7f9462e06080 [16]  length: 4  "USER"
         1 (16 bytes) 0x7f9462e06090 [16]  length: 7  "eozmert"

      3 (64 bytes) ROOT LEAK: 0x7f9462e060a0 [32]
         1 (16 bytes) 0x7f9462e060c0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e060d0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e06140 [32]
         1 (16 bytes) 0x7f9462e06160 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e06240 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e06340 [32]
         1 (16 bytes) 0x7f9462e06360 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e06370 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e063b0 [32]
         1 (16 bytes) 0x7f9462e063d0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e063e0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e06580 [32]
         1 (16 bytes) 0x7f9462e065a0 [16]  length: 4  "USER"
         1 (16 bytes) 0x7f9462e065b0 [16]  length: 7  "eozmert"

      3 (64 bytes) ROOT LEAK: 0x7f9462e065c0 [32]
         1 (16 bytes) 0x7f9462e065e0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e065f0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e06660 [32]
         1 (16 bytes) 0x7f9462e06680 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e06760 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e06860 [32]
         1 (16 bytes) 0x7f9462e06880 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e06890 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462e068d0 [32]
         1 (16 bytes) 0x7f9462e068f0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462e06900 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462f04860 [32]
         1 (16 bytes) 0x7f9462f04880 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462f04890 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462f04990 [32]
         1 (16 bytes) 0x7f9462f049b0 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462f049c0 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9462f04bf0 [32]
         1 (16 bytes) 0x7f9462f04c10 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9462f04c20 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f94648048c0 [32]
         1 (16 bytes) 0x7f94648048e0 [16]  length: 4  "USER"
         1 (16 bytes) 0x7f94648048f0 [16]  length: 7  "eozmert"

      3 (64 bytes) ROOT LEAK: 0x7f9464804900 [32]
         1 (16 bytes) 0x7f9464804920 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9464804930 [16]  length: 1  "0"

      3 (64 bytes) ROOT LEAK: 0x7f9464804a30 [32]
         1 (16 bytes) 0x7f9464804a50 [16]  length: 14  "MallocNanoZone"
         1 (16 bytes) 0x7f9464804a60 [16]  length: 1  "0"

      2 (48 bytes) ROOT LEAK: 0x7f9462e048b0 [32]
         1 (16 bytes) 0x7f9462e048d0 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e04a20 [32]
         1 (16 bytes) 0x7f9462e04a40 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e04b00 [32]
         1 (16 bytes) 0x7f9462e04b20 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e04b30 [32]
         1 (16 bytes) 0x7f9462e04ae0 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e04cc0 [32]
         1 (16 bytes) 0x7f9462e04ce0 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e04e30 [32]
         1 (16 bytes) 0x7f9462e04e50 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e04fa0 [32]
         1 (16 bytes) 0x7f9462e04fc0 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05080 [32]
         1 (16 bytes) 0x7f9462e050a0 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e050b0 [32]
         1 (16 bytes) 0x7f9462e05060 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05200 [32]
         1 (16 bytes) 0x7f9462e05220 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e052c0 [32]
         1 (16 bytes) 0x7f9462e05320 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05470 [32]
         1 (16 bytes) 0x7f9462e05490 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05550 [32]
         1 (16 bytes) 0x7f9462e05570 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05580 [32]
         1 (16 bytes) 0x7f9462e05530 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e056e0 [32]
         1 (16 bytes) 0x7f9462e05700 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e057c0 [32]
         1 (16 bytes) 0x7f9462e057e0 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e057f0 [32]
         1 (16 bytes) 0x7f9462e057a0 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05910 [32]
         1 (16 bytes) 0x7f9462e05930 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05a30 [32]
         1 (16 bytes) 0x7f9462e05a50 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05bc0 [32]
         1 (16 bytes) 0x7f9462e05be0 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05ca0 [32]
         1 (16 bytes) 0x7f9462e05cc0 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05cd0 [32]
         1 (16 bytes) 0x7f9462e05c80 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05df0 [32]
         1 (16 bytes) 0x7f9462e05e10 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e05f10 [32]
         1 (16 bytes) 0x7f9462e05f30 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e06110 [32]
         1 (16 bytes) 0x7f9462e06130 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e06310 [32]
         1 (16 bytes) 0x7f9462e06330 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e06430 [32]
         1 (16 bytes) 0x7f9462e06450 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e06630 [32]
         1 (16 bytes) 0x7f9462e06650 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e06830 [32]
         1 (16 bytes) 0x7f9462e06850 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462e06950 [32]
         1 (16 bytes) 0x7f9462e06970 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462f04960 [32]
         1 (16 bytes) 0x7f9462f04980 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9462f04ac0 [32]
         1 (16 bytes) 0x7f9462f04ae0 [16]  length: 4  "USER"

      2 (48 bytes) ROOT LEAK: 0x7f9462f04b80 [32]
         1 (16 bytes) 0x7f9462f04be0 [16]  length: 7  "eozmert"

      2 (48 bytes) ROOT LEAK: 0x7f9464804a00 [32]
         1 (16 bytes) 0x7f9464804a20 [16]  length: 7  "eozmert"

      1 (48 bytes) ROOT LEAK: 0x7f9462e046d0 [48]
      1 (48 bytes) ROOT LEAK: 0x7f9462f04770 [48]
      1 (16 bytes) ROOT LEAK: 0x7f9462e05070 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9462e05540 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e057b0 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e05a20 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e05c90 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e05f00 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06170 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06420 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06690 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06940 [16]  length: 2  "ls"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06af0 [16]  length: 1  "-"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06b00 [16]  length: 3  "-la"
      1 (16 bytes) ROOT LEAK: 0x7f9462e06b20 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9462f04080 [16]  length: 4  "none"
      1 (16 bytes) ROOT LEAK: 0x7f9462f04090 [16]  length: 4  "none"
      1 (16 bytes) ROOT LEAK: 0x7f9462f040a0 [16]  length: 4  "none"
      1 (16 bytes) ROOT LEAK: 0x7f9462f04830 [16]  length: 3  "cat"
      1 (16 bytes) ROOT LEAK: 0x7f9462f04840 [16]  length: 4  "USER"
      1 (16 bytes) ROOT LEAK: 0x7f9462f04850 [16]  length: 7  "eozmert"
      1 (16 bytes) ROOT LEAK: 0x7f9462f04bb0 [16]  length: 4  "USER"
      1 (16 bytes) ROOT LEAK: 0x7f9462f04bc0 [16]  length: 7  "eozmert"
      1 (16 bytes) ROOT LEAK: 0x7f9464804080 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7f9464804130 [16]  length: 2  "<<"
      1 (16 bytes) ROOT LEAK: 0x7f94648041c0 [16]  length: 1  "."
      1 (16 bytes) ROOT LEAK: 0x7f9464804250 [16]  length: 3  "txt"

